*** Settings ***
# Exercise: Define Documentation and Libraries
      
*** Variables ***
# Exercise: Define variables needed to use Selenium and Sikuli in this test. 

*** Test Cases ***
Outlook Test
    # Exercise: Write the test with test steps provided below. 
    # Hint: You can use 03_Libraries exercise to help you with the first two test steps.  

    # Test Steps:
        # Go to amazon website    
        # Use search button to find a word "kindle" 
        # Make Printscreen
        # Open Windows Paint Application
        # Insert Printscreen and Resize It
        # Close desktop application and browser

*** Keywords ***


    
   